secret = 'django-insecure-3zo#nq*1$gou8jr(p2^_vnaei56q-ad08ty3h995p#!sx8jz=e'
DB_NAME='postgres'
DB_USER='postgres.pebgbagxqcbojnqnzayo'
DB_PASSWORD='multiverse@2025'
DB_HOST='aws-0-ap-south-1.pooler.supabase.com'
DB_PORT='6543'